<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Övning 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tomas Wetterlid</h1>
    </header>
    <main>
        <div>
            <p class="p-one">
                Jag heter Tomas Wetterlid, är 28 år gammal och bor i Hjo tillsammans med min fru Victoria, våran hund Kiba och våra 4 tammöss. <br>
                På fritiden gillar jag att spela datorspel och titta på serier, ofta tillsammans med min fru.
            </p>
            <img src="./Images/Pic_of_me.jpg" alt="Bild på mig vid sjön Viken" class="img-of-me">
            <p>
                Min erfafenhet som webbutvecklare är inte icke-existerande. Under 2024 och början av 2025 läste jag upp mina gymnasiebetyg på komvux där jag bland annat läste programmering 1 och 2 samt Webbutveckling 1. <br>
                Jag har även haft praktik som systemutvecklare (webbutvecklare) under 6 månader mellan 2025-2026 på ett litet företag i Kinna där jag jobbade just med .NET utveckling.<br>
                Med detta har jag erfarenhet av HTML, CSS och C# då vi använde Blazor som ramverk. Tyvärr har jag dock ingen erfarenhet av JavaScript.
            </p>
            <p class="p-two">
                Målet för mig med utbildningen är att få ett helhetsgrepp och en djupare förståelse för det som jag lärde mig under min praktik.
                Jag hoppas få en bättre bild av JavaScript och hur det används tillsammans med HTML och CSS för att skapa dynamiska webbsidor.
                Databaserna var också någonting som jag inte ville vara inne och pilla med under min praktik så det ska bli kul att lära sig också!
            </p>
        </div>
    </main>
</body>